# KLTN_Webtruyen

./: .gitignore  data.sql  script.sql
WebTruyenFE/: index.html  output.css  package-lock.json  package.json
WebTruyenFE/src/: App.jsx  firebase.js  index.css  main.jsx  output.css
WebTruyenFE/src/apis/: apis.js  service.js
WebTruyenFE/src/components/: CreateEditNovel.jsx  cardContain.jsx  commentContainer.jsx  dropdownNav.jsx  drowdown.jsx  loginContainer.jsx  navbar.jsx  novelDetail.jsx  ratingContainer.jsx  richTextEditor.jsx  signUpContainer.jsx  statisticalChart.jsx  storyFilterContainer.jsx  table.jsx
WebTruyenFE/src/data/: data.js
WebTruyenFE/src/helpers/: helper.js
WebTruyenFE/src/layouts/: adminLayout.jsx  mainLayout.jsx  memberLayout.jsx
WebTruyenFE/src/mock/: data.ts
WebTruyenFE/src/pages/: Auth.jsx  ChapterDetail.jsx  CreateNovel.jsx  Detail.jsx  EditNovel.jsx  Home.jsx  ListSearchStories.jsx  ListStoriesOfCate.jsx  Profile.jsx
WebTruyenFE/src/pages/Admin/: AdminPage.jsx  ManageAccount.jsx  ManageCate.jsx  ManageRating.jsx  ManageReviews.jsx  (+1 more)
WebTruyenFE/src/states/: atom.js
webtruyen/: Program.cs  WeatherForecast.cs  appsettings.json  webtruyen.csproj  webtruyen.http  webtruyen.sln
webtruyen/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  VNPayController.cs  WeatherForecastController.cs
webtruyen/DTO/: AccountInfoDTO.cs  AccountRequestDTO.cs  ChangePasswordDTO.cs  ChapterDTO.cs  RatingDTO.cs  ReviewDTO.cs  SearchRequestDTO.cs  StoryCreateRequest.cs  StoryRequest.cs
webtruyen/Model/: Account.cs  Category.cs  Chaper.cs  Rate.cs  Review.cs  Role.cs  Story.cs  View.cs  WebtruyenContext.cs
webtruyen/Properties/: launchSettings.json
webtruyen/Ulti/: Helper.cs  PayLib.cs
